app.name=OpenTable
server.port=8087
#spring.datasource.jdbcUrl=jdbc:h2:~/dev
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jdbcUrl=jdbc:sqlite:dev.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
